{
  "name": "sku",
  "version": "0.0.0-development",
  "description": "Front-end development toolkit, powered by Webpack, Babel, CSS Modules, Less and Jest",
  "main": "index.js",
  "bin": {
    "sku": "./bin/sku.js"
  },
  "engines": {
    "node": ">=8.6"
  },
  "scripts": {
    "lint": "npm run format-check && eslint .",
    "check": "yarn check --integrity && echo 'Ignore paths from lint-staged'",
    "pretest": "yarn check --integrity && npm run lint",
    "test": "OPEN_TAB=false jest --verbose --detectOpenHandles --runInBand",
    "test-manual": "node test/manual",
    "format": "prettier --write '**/*.{js,ts,tsx,md,less,css}'",
    "format-check": "prettier --list-different '**/*.{js,ts,tsx,md,less,css}'",
    "postinstall": "node ./scripts/postinstall.js",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "types": "./sku-types.d.ts",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint --edit --extends seek",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "+(package.json|yarn.lock)": [
      "npm run check",
      "git add package.json yarn.lock"
    ],
    "**/*.js": [
      "eslint --fix",
      "git add"
    ],
    "**/*.{js,ts,tsx,md,less,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "success": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seek-oss/sku.git"
  },
  "keywords": [
    "toolkit",
    "webpack"
  ],
  "author": "SEEK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seek-oss/sku/issues"
  },
  "homepage": "https://github.com/seek-oss/sku#readme",
  "peerDependencies": {
    "react": ">=16.3.0"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-react-constant-elements": "^7.5.0",
    "@babel/plugin-transform-react-inline-elements": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/runtime": "^7.5.5",
    "@loadable/babel-plugin": "^5.10.0",
    "@loadable/component": "^5.10.2",
    "@loadable/server": "^5.10.2",
    "@loadable/webpack-plugin": "^5.7.1",
    "@storybook/addon-knobs": "^5.2.0",
    "@storybook/react": "^5.2.0",
    "@types/jest": "^24.0.16",
    "@types/loadable__component": "^5.10.0",
    "@types/webpack": "^4.32.1",
    "autoprefixer": "^9.6.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-react-displayname": "^0.0.5",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-flow-react-proptypes": "^25.1.0",
    "babel-plugin-macros": "^2.6.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-seek-style-guide": "^1.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-plugin-treat": "^1.0.0",
    "bent": "^7.0.0",
    "browserslist": "^4.6.6",
    "browserslist-config-seek": "^2.0.0",
    "chalk": "^2.4.2",
    "command-line-args": "^5.1.1",
    "cross-spawn": "^7.0.0",
    "css-loader": "^3.2.0",
    "css-modules-typescript-loader": "3.0.1",
    "cssnano": "^4.1.10",
    "death": "^1.1.0",
    "debug": "^4.1.1",
    "dedent": "^0.7.0",
    "didyoumean2": "^3.1.2",
    "empty-dir": "^2.0.0",
    "ensure-gitignore": "^1.1.2",
    "env-ci": "^4.1.1",
    "escape-string-regexp": "^2.0.0",
    "eslint": "^6.1.0",
    "eslint-config-seek": "^4.3.1",
    "express": "^4.16.3",
    "fast-glob": "^3.0.4",
    "fastest-validator": "^0.6.17",
    "file-loader": "^4.1.0",
    "find-up": "^4.1.0",
    "fs-extra": "^8.1.0",
    "get-port": "^5.0.0",
    "hostile": "^1.3.2",
    "html-render-webpack-plugin": "^1.1.1",
    "identity-obj-proxy": "^3.0.0",
    "inquirer": "^7.0.0",
    "jest": "^24.8.0",
    "jest-watch-typeahead": "^0.4.0",
    "kopy": "8.3.1",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.2.1",
    "lodash": "^4.17.15",
    "memoizee": "^0.4.14",
    "mini-css-extract-plugin": "^0.8.0",
    "node-emoji": "^1.10.0",
    "open": "^6.4.0",
    "playroom": "^0.9.4",
    "postcss-js": "^2.0.2",
    "postcss-loader": "^3.0.0",
    "prettier": "1.18.2",
    "raw-loader": "^3.1.0",
    "react-hot-loader": "3.1.3",
    "react-treat": "^1.0.2",
    "rimraf": "^3.0.0",
    "serialize-javascript": "^2.0.0",
    "start-server-webpack-plugin": "^2.2.5",
    "storybook-chromatic": "^2.1.0",
    "svgo": "^1.3.0",
    "svgo-loader": "^2.2.1",
    "traverse": "^0.6.6",
    "treat": "^1.0.2",
    "tree-kill": "^1.2.1",
    "tslint": "^5.11.0",
    "tslint-config-seek": "^1.0.0",
    "typescript": "^3.5.3",
    "url-loader": "^2.1.0",
    "validate-npm-package-name": "^3.0.0",
    "webpack": "^4.37.0",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-dev-server": "3.8.1",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2",
    "x-default-browser": "^0.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@testing-library/react": "^8.0.6",
    "@types/dedent": "^0.7.0",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "async-disk-cache": "^1.3.4",
    "braid-design-system": "^11.0.0",
    "child-process-promise": "^2.2.1",
    "commitizen": "^4.0.3",
    "commitlint-config-seek": "^1.0.0",
    "css": "^2.2.4",
    "cz-conventional-changelog": "^3.0.2",
    "git-diff": "^2.0.6",
    "husky": "^3.0.1",
    "jest-puppeteer": "^4.3.0",
    "jest-serializer-html": "^7.0.0",
    "jsonc-parser": "^2.1.0",
    "memfs": "^2.15.5",
    "node-dir": "^0.1.17",
    "node-fetch": "^2.6.0",
    "puppeteer": "^1.19.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.0.1",
    "renovate-config-seek": "^0.4.0",
    "seek-asia-style-guide": "^16.0.1",
    "seek-style-guide": "^40.2.8",
    "semantic-release": "^15.13.18",
    "serve-handler": "^6.1.0",
    "wait-on": "^3.3.0",
    "webpack-stats-plugin": "^0.3.0"
  },
  "volta": {
    "node": "10.15.1",
    "yarn": "1.17.3"
  }
}
