{
  "extends": "../../tsconfig.package.json",
  "compilerOptions": {
    "rootDir": "./src",
    "jsx": "react-jsx"
  },
  "include": ["./src/**/*"],
  "references": [{ "path": "../../packages/vite" }]
}
