{
  "name": "@sku-private/tests",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fixtures/assertion-removal": "workspace:*",
    "@fixtures/configure": "workspace:*",
    "@fixtures/braid-design-system": "workspace:*",
    "@fixtures/custom-src-paths": "workspace:*",
    "@fixtures/import-order": "workspace:*",
    "@fixtures/library-build": "workspace:*",
    "@fixtures/multiple-routes": "workspace:*",
    "@fixtures/public-path": "workspace:*",
    "@fixtures/react-css-modules": "workspace:*",
    "@fixtures/seek-style-guide": "workspace:*",
    "@fixtures/sku-with-https": "workspace:*",
    "@fixtures/ssr-hello-world": "workspace:*",
    "@fixtures/translations": "workspace:*",
    "@fixtures/typescript-css-modules": "workspace:*",
    "@fixtures/source-maps": "workspace:*",
    "@fixtures/sku-webpack-plugin": "workspace:*",
    "dedent": "^0.7.0",
    "fs-extra": "^10.0.0",
    "jsonc-parser": "^3.0.0",
    "rimraf": "^3.0.0",
    "webpack": "^5.52.0",
    "webpack-dev-server": "4.11.1",
    "webpack-cli": "^5.0.0"
  },
  "skuSkipPostInstall": true
}
