{
  "name": "@sku-lib/utils",
  "version": "1.1.1",
  "private": true,
  "description": "Shared utilities for sku packages",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seek-oss/sku.git",
    "directory": "packages/utils"
  },
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "wrap-ansi": "^9.0.0",
    "indent-string": "^5.0.0",
    "find-up": "^7.0.0",
    "package-manager-detector": "^0.2.6",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "@types/semver": "^7.5.8"
  }
}
